#MyEclipse Usage Data
#Tue Jul 24 20:00:00 PDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=fb7acfb7-4c19-4187-955d-b9513ce6e0c0
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemUID=57bd03e921ac14e2d67abcde4e24835d
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Jul 25, 2018, 3\:00\:00 AM
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
bundle/com.genuitec.eclipse.news=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28174543
devstyle/state/inlinesearch=1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/systemId=1fFE6e90A97A8FBA8CE
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=15.0.0.201805291134
misc/installmode/stable=0
misc/eclipseVersion/4.7.3.M20180330-0640=1
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=637517090
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=3
